REACT_APP_API_KEY = '5bdwyiMPEWlxQf8R74LBJDV12uJMIfeO'

STRIPE_PRIVATE_KEY= 'sk_test_51LOSXsLaGs0vHm2R8Bd22PSUdhqtSpDx6XEfHLcWZt7BubCvxt2If02d3mJn27i2xoJbombudx5FggQA2MqyMQsP00zli2QfRT'

CLIENT_URL= 'http://localhost:3000'

REACT_APP_FIREBASE_API_KEY = 'AIzaSyAV_gtdXQ79r83VDZFeKSNESwEgW8AudUc'

REACT_APP_FIREBASE_AUTH_DOMAIN = 'fight-club-e158c.firebaseapp.com'

REACT_APP_FIREBASE_PROJECT_ID = 'fight-club-e158c'

REACT_APP_FIREBASE_STORAGE_BUCKET = 'fight-club-e158c.appspot.com'

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '165364999270'

REACT_APP_FIREBASE_APP_ID = '1:165364999270:web:5af92b8e7ad41e5a2239a7'

REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-D4KKR403Z9'