REACT_APP_API_KEY = '5bdwyiMPEWlxQf8R74LBJDV12uJMIfeO'

STRIPE_PRIVATE_KEY= 'sk_test_51LOSXsLaGs0vHm2R8Bd22PSUdhqtSpDx6XEfHLcWZt7BubCvxt2If02d3mJn27i2xoJbombudx5FggQA2MqyMQsP00zli2QfRT'

CLIENT_URL= 'http://localhost:3000'